* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    background-image: url("../img/bg01.png");
    background-position: center center;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: auto;
    width: 90%;
    max-width: 1000px;
}

ul {
    list-style: none;
}

/* Header */

header {
    border: 1px solid red;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_text {
    color: #f3473d;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oleo Script', cursive;
}

.header_icon--responsive {
    display: none;
}

nav {
    border: 1px solid red;
    padding: 1rem 0;
}

nav ul {
    display: inline-flex;
}

.nav_item {
    margin: 0 .5rem;
    padding: .2rem .4rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
    transition: .2s ease-in-out all;
    cursor: pointer;
    color: #6d6969;
}

.nav_item--active {
    background-color: #444444;
    color: #fcffff;
}

.nav_item:hover {
    background-color: #444444;
    color: #fcffff;
}

/* Banner */

.banner {
    background-color: #ffffff;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
    box-shadow: 0px 5px 8px -11px rgba(0, 0, 0, 0.78);
}

.banner_info {
    width: 50%;
    border: 1px solid red;
}

.banner_text {
    font-size: 2rem;
}

.banner_text--title {
    color: #444444;
    font-weight: 800;
}

.banner_text--content {
    color: #766f77;
    font-weight: 300;
}

.banner_action {
    width: 30%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
}

.btn {
    width: 100%;
    height: 60px;
    color: #000000;
    background-color: #f9f9f9;
    padding: 1rem .8rem;
    font-size: 25px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: .2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 800;
}

.btn_icon {
    font-size: 18px;
}

.btn--blue {
    color: #fefefe;
    background-color: #1591c4;

}

.btn--white {
    color: #454344;
    background-color: #f2f2f2;
}

.btn--blueWhite {
    color: #f2f2f2;
    background-color: #1591c4;
}

.btn--reverse {
    width: auto;
    flex-direction: row-reverse;
    font-size: 17px;
    height: 40px;
    padding: .3rem 1rem;
}

.btn_icon--reverse {
    padding: 0 .6rem 0 0;
}

/* Cards */

.cards {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    border: 1px solid red;
}

.card {
    width: 30%;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px -11px rgba(0, 0, 0, 0.78);
}

.card_img {
    position: relative;
}

.card_thumbnail {
    height: 190px;
    width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.card_imgText {
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.48);
    position: absolute;
    bottom: 9px;
    left: 6px;
    font-size: 15px;
}

.card_info {
    height: 135px;
    padding: 0 .8rem;

}

.card_text--title {
    font-weight: 800;
    font-size: 12.5px;
    color: #6b6a6b;
    margin: 0 0 .4rem 0;
}

.card_text--content {
    line-height: 1.4rem;
    font-size: 12px;
    color: #737069;
}

/* info */

.info {
    margin-top: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px -11px rgba(0, 0, 0, 0.78);
}

.info_container {
    display: grid;
    grid-template: 1fr / 250px 1fr;
    padding: 2.7rem 0;
    column-gap: 3rem;
}

.info_interesting {
    border: 1px solid red;
}

.info_text {
    font-weight: 800;
    color: #424242;
}

.info_grid {
    border: 1px solid red;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: .7rem;
    row-gap: .4rem;
    margin: .8rem 0;
}

.info_thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.info__content {
    border: 1px solid red;
}

.info__text--title {
    color: #424242;
}

.info__text--content {
    color: #585858;
    line-height: 1.4rem;
    font-size: 12.5px;
    /* white-space: pre-line; */
    margin: 1rem 0;
}

/* footer */
.footer {
    margin-top: 4rem;
    display: grid;
    grid-template: 1fr 100px / repeat(4, 1fr);
}

.footer_section {}

.footer_text--title {
    font-weight: 800;
    color: #424242;
    margin: 0 0 1rem 0;
}

.footer_item {
    color: #585858;
    font-size: 13.5px;
    font-weight: 500;
    line-height: 28px;
}

.footer_item--icon {
    display: flex;
    align-content: center;
    margin: 0 0 1rem 0;
}

.footer_icon {
    background-color: #565656;
    color: #f4f4f4;
    border-radius: 5px;
    padding: .5rem;
    cursor: pointer;
    margin: 0 .2rem;
}

.footer_item a {
    color: #585858;
    font-size: 13.5px;
    font-weight: 500;
}

.footer_copyright {
    grid-column: 1 / -1;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c3c7ca;
    font-size: 12px;
}

/* Media */
@media screen and (max-width: 1024px) {
    .container {
        border: 1px solid red;
    }

    /* Banner */

    .banner_info {
        width: 50%;
    }

    .banner_action {
        width: 40%;
    }

}

@media screen and (max-width:767px) {
    .container {
        border: 1px solid blue;
        width: 100%;
        padding: 0 1rem;
    }

    .banner_text {
        font-size: 1.6rem;
    }

    .btn {
        font-size: 20px;
    }

    .btn--reverse {
        font-size: 12px;
        height: 30px;
        padding: .4rem .6rem;
    }


    /* cards */

    .cards {
        margin-top: 1.3rem;
    }

    .card {
        width: 32%;
        margin: .4rem 0;
    }

    .card_thumbnail {
        height: 130px;
    }

    /* info */

    .info {
        margin-top: 1.3rem;
    }

    .info_container {
        grid-template: 1fr / 200px 1fr;
        padding: 1.4rem 0;
        column-gap: 0;
    }

    .info_interesting {
        margin: 0 1rem;
    }

    /* footer */

    .footer {
        margin-top: 3rem;
        grid-template: 1fr 50px / repeat(4, 1fr);
    }

}

@media screen and (max-width: 670px) {
    .container {
        border: 1px solid yellowgreen;
    }

    header {
        flex-direction: column;
        height: auto;
    }

    .header_icon {
        border: 1px solid red;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .header_icon--responsive {
        display: block;

    }

    .header_icon--responsive li {
        color: #444444;
        cursor: pointer;
    }

    .active {
        display: block;
    }

    nav {
        width: 100%;
    }

    nav ul {
        width: 100%;
        display: inline-flex;
        flex-direction: column;
    }

    .nav_item {
        border: 1px solid red;
        margin: .3em .5rem;
    }

    /* Banner */


    .banner_text {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 18px;
        height: 45px;
        padding: .7rem .5rem;
    }

    .btn--reverse {
        font-size: 12px;
        height: 30px;
        padding: .4rem .6rem;
    }

    .btn_icon--reverse {
        padding: 0 .4rem 0 0;
        font-size: 12px;
    }


    /* Cards */


    /* .card {
        width: 80%;
        margin: .4rem 0;
    } */

    .card_thumbnail {
        height: 130px;
    }

    .card_imgText {
        font-size: 12px;
    }

    .card_info {
        height: 100px;
    }

    .card_text--title {
        font-size: 10.5px;
    }

    .card_text--content {
        font-size: 10px;
        line-height: 1rem;
    }

    /* info */
    .info {
        margin-top: 1rem;
    }

    .info_container {
        grid-template: 1fr / 1fr;
        row-gap: 1rem;
    }

    .info__content {
        margin: 0 1rem;
    }

    .info__text--title {
        font-size: 14px;
    }

    .info__text--content {
        font-size: 11px;
        margin: .4rem 0;
    }


    .info_interesting {
        grid-row: 2 / 3;
    }

    .info_text {
        font-size: 14px;
    }

    .info_grid {
        column-gap: .4rem;
        row-gap: .1rem;
        margin: .4rem 0;
    }



    /* footer */
    .footer {
        margin-top: 2rem;
    }

    .footer_text--title {
        font-size: 11.5px;
        margin: 0 0 .5rem 0;
    }

    .footer_item {
        font-size: 11px;
        line-height: 18px;
    }

    .footer_item a {
        font-size: 11px;
    }

    .footer_item--icon {
        display: flex;
        align-content: center;
        margin: 0 0 .5rem 0;
    }

    .footer_icon {
        border-radius: 5px;
        padding: .3rem;
        margin: 0 .1rem;
        font-size: 10px;
    }
}

@media screen and (max-width: 580px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 40%;
        margin: .4rem 0;
    }
}

@media screen and (max-width: 480px) {
    /* Banner */

    .banner {
        flex-direction: column;
        margin-top: 1.2rem;
    }

    .banner_info {
        width: 100%;
    }

    .banner_text {
        font-size: 1rem;

    }

    .banner_action {
        width: 100%;
        margin: .9rem 0 0 0;
    }

    .btn {
        font-size: 15px;
        height: 40px;
        padding: .7rem .5rem;
    }

    /* card */

    .card {
        width: 60%;
        margin: .4rem 0;
    }

    /* footer */
    .footer {
        margin-top: 2rem;
        display: grid;
        grid-template: 1fr / 1fr;
    }

    .footer_section {
        border: 1px solid red;
        margin: .2rem 0
    }

    .footer_text--title {
        font-size: 11.5px;
        margin: 0 0 .5rem 0;
    }

    .footer_item {
        font-size: 10.5px;
        line-height: 18px;
    }

    .footer_copyright {
        font-size: 10px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        width: 100%;
        padding: 0 .5rem;
    }


    /* header {
        flex-direction: column;
        height: auto;
    } */

    /* .header_icon {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    } */

    /* .header_icon--responsive {
        display: block;
    }

    .header_icon--responsive li {
        color: #444444;
        cursor: pointer;
    }

    .active {
        display: block;
    }

    nav {
        width: 100%;
    }

    nav ul {
        width: 100%;
        display: inline-flex;
        flex-direction: column;
    }

    .nav_item {
        border: 1px solid red;
        margin: .3em .5rem;
    } */

    /* Banner */

    .banner {
        flex-direction: column;
        margin-top: 1.2rem;
    }

    .banner_info {
        width: 100%;
    }

    .banner_text {
        font-size: 1rem;

    }

    .banner_action {
        width: 100%;
        margin: .9rem 0 0 0;
    }

    .btn {
        font-size: 15px;
        height: 40px;
        padding: .7rem .5rem;
    }


    /* Cards */
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: .4rem 0;
    }

    /* 
    .card_thumbnail {
        height: 130px;
    }

    .card_imgText {
        font-size: 12px;
    } */

    .card_info {
        height: 90px;
    }

    /* .card_text--title {
        font-size: 10.5px;
    }

    .card_text--content {
        font-size: 10px;
    } */

    /* info */

    /* .info {
        margin-top: 1rem;
    } */

    /* .info_container {
        grid-template: 1fr / 1fr;
        row-gap: .8rem;
    } */

    /* .info__text--title {
        font-size: 14px;
    } */

    .info__text--content {
        font-size: 10px;
        margin: .4rem 0;
    }


    /* .info_interesting {
        grid-row: 2 / 3;
    }

    .info_text {
        font-size: 14px;
    }

    .info_grid {
        column-gap: .4rem;
        row-gap: .1rem;
        margin: .4rem 0;
    } */


}